<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Food Ordering Website</title>
  <link rel="icon" type="image/x-icon" href="/Web Development/Projects/Project 2/Img/logo.png" />
  <!--to add icon on title-->
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    #navbar {
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
      position: sticky;
      display: flex;
      align-items: center;
      height: 70px;
      /* justify-content: center; */
    }

    #navbar ul {
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
      display: flex;
      font-weight: bold;
    }

    #navbar::before {
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
      content: "";
      background-color: black;
      position: absolute;
      height: 100%;
      width: 100%;
      z-index: -1;
      opacity: 0.5;
    }

    #logo {
      /* border: 2px solid red; */
      margin: 12px 12px;
      padding: 12px 12px;
    }

    #logo img {
      /* border: 2px solid black; */
      border-radius: 120px;

      width: 60px;
      height: 60px;
    }

    ul {
      list-style: none;
      display: flex;
    }

    ul li {
      /* border: 2px solid green; */
      font-size: 1.2rem;
      padding: 12px 12px;
      margin: 12px 12px;
    }

    ul li a {
      padding: 0px 12px 0px 12px;
      border-radius: 12px;
      color: white;
      display: block;
      /* border: 2px solid black; */
      text-decoration: none;
    }

    ul li a:hover {
      color: black;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      background-color: white;
    }

    /* till now negavation done  */

    /* home section  */
    #home {
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
      display: flex;
      flex-direction: column;
      padding: 100px 0px 0px 0px;
      height: 42px;
      margin: 100px;
      justify-content: center;
      align-items: center;
    }

    #home h1 {
      color: white;
      text-align: center;
    }

    #home p {
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      color: white;
      text-align: center;
      font-size: 1.7rem;
    }

    #home::before {
      content: "";
      background: url("img/bg1.jpg") no-repeat center center/cover;
      position: absolute;
      height: 100%;
      width: 100%;
      z-index: -1;
      opacity: 0.85;
    }

    /* Utitlity Classes  */
    .h-primary {
      font-size: 3rem;
      padding: 12px;
    }
.h-secondary{
  font-size: 3rem;
  padding: 12px;
}
    .center {
      text-align: center;
    }

    .button {
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      padding: 6px;
      margin: 15px;
      color: black;
      background-color: rgb(247, 239, 239);
      border-radius: 6px;
      font-size: 0.8rem;
      cursor: pointer;
    }

    /* services section  */
    #services{
      margin: 34px;
      display: flex;
    }
    #services .box{
      border: 2px solid red;
    }
    #services .box img{
      height: 100px;
      display: block;
    margin: auto;
    }
  </style>
</head>

<body>
  <nav id="navbar">
    <div id="logo"><img src="Img/logo.png" alt="" /></div>
    <ul>
      <li class="items"><a href="#">Home</a></li>
      <li class="items"><a href="#">About Us</a></li>
      <li class="items"><a href="#">Contact Us</a></li>
      <li class="items"><a href="#">Services</a></li>
    </ul>
  </nav>
  <section id="home">
    <h1 class="h-primary">Welcome To Zomato</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas beatae
      labore iusto optio, id ea nemo odio nulla magnam alias sint autem. Eaque
      vero quae optio cum veritatis, neque et!
    </p>
    <button class="button">Order Now</button>


    <section class="services-container">
      <h1 class="h-primary center">Our Services</h1>
      <div id="services">
        <div class="box">
          <img src="Img/1.png" alt="">
          <h2 class="h-secondary center">Foof Ordering</h2>
          <p center>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quisquam, quos error minima
            consequatur similique nihil dolore? Cupiditate corrupti veritatis sequi minima. Voluptate, quasi expedita
            vitae omnis debitis voluptatum sapiente?</p>
        </div>
        <div class="box">
          <img src="Img/1.png" alt="">
          <h2 class="h-secondary center">Foof Ordering</h2>
          <p center>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quisquam, quos error minima
            consequatur similique nihil dolore? Cupiditate corrupti veritatis sequi minima. Voluptate, quasi expedita
            vitae omnis debitis voluptatum sapiente?</p>
        </div>
        <div class="box">
          <img src="Img/1.png" alt="">
          <h2 class="h-secondary center">Foof Ordering</h2>
          <p center>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quisquam, quos error minima
            consequatur similique nihil dolore? Cupiditate corrupti veritatis sequi minima. Voluptate, quasi expedita
            vitae omnis debitis voluptatum sapiente?</p>
        </div>
      </div>

    </section>
</body>

</html>