<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector</title>
    <!--<style>
        /* element seeloctor */
        p{
            color: red;
            border: 2px solid red;
        }
        /* id selector */
        #first_id{
                color: blue;
        }
        #second_id{
           
            color: rgb(34, 255, 0);
        }
        /* class selector */
        .first_class{
            background: #6200ff;
        }
        .second_class{
            color:mediumvioletred;
        }
        /* grouping selector */
        footer,span{
            color: deeppink;
            background-color: pink;
        }
    </style>-->
    <link rel="stylesheet" href="/Web Development/CSS/L015 Selectors in Css.css">
</head>
<body>
    <h3>Css Selector</h3>
    
    <p> This is css selectore paragraph</p>
    <p id="first_id"> This is css selectore paragraph 2</p>
    <p id="second_id" class="first_class"> This is css selectore paragraph 3 </p>
    <div>
        <p class="second_class">
            this is div paragraph
        </p>
    </div>
    <footer>
        This is footer 
    </footer>
    <span>This is sPAN</span>
</body>
</html>