<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Link & Buttons</title>
    <!--<style>
        .container{
            border: 2px solid red;
            background-color: bisque;
            padding: 20px;
            margin: 20px auto;
            width:  660px;
            border-radius: 8px;
        }
        a:hover{
            color: brown;
            background-color: blue;
        }
        a{
            text-decoration: none;
        }
        .btn{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color:aqua;
            padding: 6px;
            border: none;
            font-size: 12px;
            border-radius: 6px;

        }
        button:hover{
            background-color: black;
        }
        button:hover{
            color: brown;
        }
    </style>-->
    <link rel="stylesheet" href="/Web Development/CSS/L022 Styling Links & Buttons.css">
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, odit asperiores facere error ullam facilis. Atque, earum magnam, enim nostrum eum iure modi saepe qui fugit voluptatem reprehenderit quia similique?</p>
        <a href="" class="btn ">Read More</a>
        <button class="btn">Contact Us</button>
    </div>
</body>
</html>