<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <!--<style>
        body{
            background-color: rgb(103, 47, 166);
        }
        .navbar{
            background-color: rgb(31, 31, 18);
            border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 24px 16px;
            font-weight: bold;

        }
        .navbar li a{
            padding: 13px 13px;
            text-decoration: none;
            color: rgb(187, 238, 19);
            font-size: 17px;
        }
        .navbar li a:hover{
                background-color: rgb(103, 47, 166);
        }
        .search{
            
            float:right;
            color:rgb(103, 47, 166);
            padding: 15px 75px;
            margin: 1px 1px;    
        }
        .navbar input{
            background-color: rgb(187, 238, 19);
            font-size: 13px;
            border-radius: 30px;
            border: 2px solid black;
            padding: 10px 11px 10px 12px;
            font-weight: bold;

        }
    </style>-->
    <link rel="stylesheet" href="/Web Development/CSS/L023 Navigation Menu.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a>Home</a></li>
                <li><a>About</a></li>
                <li><a>Services</a></li>
                <li><a>Contact Us</a></li>
                <div class="search"><input type="text" name="search" id="search" placeholder=" Search this website"></div>
            </ul>
        </nav>
    </header>
</body>
</html>