<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position absolute, relative, fixed and sticky in CSS</title>
    <!--<style>
      /* Position: static(deafault), absolute, relative, fixed, stickey */
      .box {
        border: 2px solid red;
        width: 100px;
        height: 100px;
        padding: 20px 20px;
        margin: 20px 20px;
        display: inline-block;
      }
      #box3 {
        /* relative: relative from its normal position */
        position: relative;
        /* Position: absolute; - set position from parient */
        position: absolute;
        left: 34px;
        top: 34px;
      }
      #box2{
        position: relative;
        left: 34px;
        top: 34px;
      }
      .container{
        border: 2px solid black;
        background-color: aqua;
        width: auto;
        height: 1300px;
      }
      #box4{
        /* position: fixed; Position the element relative to the browser window */
        position: fixed;
        right: 4px;
      }
      #box5{
        position: sticky;
        top: 3px;
      }
    </style>-->
    <link rel="stylesheet" href="/Web Development/CSS/L025 Position absolute, relative, fixed and sticky in CSS.css">
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">1</div>
      <div class="box" id="box2">2</div>
      <div class="box" id="box3">3</div>
      <div class="box" id="box4">4 Chat with us</div>
      <div class="box" id="box5">5</div>
    </div>
  </body>
</html>
