<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grit intro</title>
    <!--<style>
        .container{
            display: grid;/*item insid container becomes grid item */
            /* grid-template-columns: 300px 100px 100px; make 3 coloum 1 300px 2nd 100px 3rd  10px  */
            grid-template-columns: 300px 100px 100px;
            grid-template-columns: 300px 100px auto;
            grid-template-columns: 300px auto 100px;
            grid-template-columns: 1fr 4fr 1fr;
            grid-template-columns: repeat(10,auto);/* -- this will distribute page in equal section --- repeat(how many times, width)*/
            grid-template-columns: repeat(3,auto);
            grid-gap: 2rem;/*it will provide margine */
        }
        .item{
            margin: 12px;
            border: 2px solid black;
            background-color: red;
            padding: 12px 3px;
        }
    </style>-->
    <link rel="stylesheet" href="/Web Development/CSS/L040 Creating a basic  grid.css">
  </head>
  <body>
    <div class="container"><!--div.item{this is item-$}*9-->
      <div class="item">this is item-1</div>
      <div class="item">this is item-2</div>
      <div class="item">this is item-3</div>
      <div class="item">this is item-4</div>
      <div class="item">this is item-5</div>
      <div class="item">this is item-6</div>
      <div class="item">this is item-7</div>
      <div class="item">this is item-8</div>
      <div class="item">this is item-9</div>
    </div>
  </body>
</html>
